NODE_ENV=development
PORT=5000
DATABASE_URL=
DEFAULT_PASS=phuniversity!@#
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret_refresh
JWT_ACCESS_EXPIRES_IN=5s
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SUPER_ADMIN_PASSWORD=